###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/vabanque/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/vabanque/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/vabanque/persistence.xml

cuba.metadataConfig = +com/company/vabanque/metadata.xml

cuba.viewsConfig = +com/company/vabanque/views.xml

cuba.windowConfig = +com/company/vabanque/web-screens.xml

cuba.menuConfig = +com/company/vabanque/web-menu.xml

cuba.permissionConfig = +com/company/vabanque/web-permissions.xml

cuba.mainMessagePack = +com.company.vabanque.web

cuba.anonymousSessionId = d5920586-98de-a338-f807-f5f7a10231cb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=vabanque-7XLs284X
cuba.rest.client.secret={noop}7e3bf71c476bed5480a393216e2ff937003d71a7f4994a1308a0907d5ab41128
